<style>
  .sidenav {
    display: flex; /* Will be hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    background-color: #394263;
  }
  .sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
  }
  .sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
  }
  .sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
</style>


<aside class="sidenav">
  <ul class="sidenav__list">
    <li class="sidenav__list-item">Item One</li>
    <li class="sidenav__list-item">Item Two</li>
    <li class="sidenav__list-item">Item Three</li>
    <li class="sidenav__list-item">Item Four</li>
    <li class="sidenav__list-item">Item Five</li>
  </ul>
</aside>